:root {
  --main-font-size: 36px;
}

* {
  margin: 0;
  padding: 0;
}

.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  text-align: right;
  color: #ffffff;
  font-size: var(--main-font-size)
}

.calc-container {
  width: 40%;
  max-width: 500px;
  height: 60%;
  position: fixed;
  background: #262626;
  display: grid;
  border: 8px solid #000000;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(7, auto);
  padding: 3px;
}



/* 
@media screen and (max-width: 479px) {} - phone portrait 
@media screen and (max-width: 767px) {} - phone landscape
@media screen and (max-width: 991px) {} - tablets portrait
*/

@media screen and (max-width: 1361px) {
  .calc-container {
    background: #262626;
    display: grid;
    border: 8px solid #000000;
  }
}

@media screen and (max-width: 991px) {
}

@media screen and (max-width: 767px) {
  .main {
    align-items: flex-start;
  }
  .calc-container {
    min-width: 322px;
    min-height: 325px;
  }
}

@media screen and (max-width: 479px) {
  .main {
    align-items: flex-start;
  }
  .calc-container {
    width: 80%;
    height: 50%;
    min-height: 300px;
    min-width: 206px;
    border: 2% solid #000000;
    grid-template-columns: repeat(4, minmax(1em, 1fr));
    grid-template-rows: 1fr 3fr repeat(5, 5fr);
    font-size: 32px;
  }
  .display-prev {
    font-size: 20px;
  }
}

@media screen and (max-width: 231px) {
  .calc-container {
    height: auto;
    font-size: 24px;
    grid-template-rows: 33px 63px repeat(5, 50px);
    grid-row: 2px;
    padding: 2px;
  }
  .backspace {
    width: 70%;
  }
}